name=PS4Controller
version=1.0.6
author=Juan Pablo Marquez
maintainer=Juan Pablo Marquez
sentence=Control your ESP32 projects with a PS4 controller!
paragraph=Emulate a PS4 console tricking the PS4 controller into connecting with the ESP32.
category=Communication
url=https://github.com/pablomarquez76/PS4_Controller_Host
architectures=esp32
