name=CleanRTOS
version=0.0.8
author=Marius Versteegen
maintainer=Marius Versteegen <pikido.info@gmail.com>
sentence=Makes use of FreeRTOS on ESP32 much easier and safer.
paragraph=This library wraps FreeRTOS calls, such that using FreeRTOS becomes much easier and safer.
category=Timing
url=https://github.com/pikido-edutainment/CleanRTOS.git
architectures=esp32,esp32s2,arduino_esp32