name=DFRobot_AD9837
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=This is a Library for AD9837, AD9837 is a Programmable Waveform Generator(SKU: DFR0973).
paragraph= The AD9837 is a low power, programmable waveform generator capable of producing sine, triangular, and square wave outputs.
category=Signal Output
url=https://github.com/DFRobot/DFRobot_AD9837
architectures=*
